% -*-trale-prolog-*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   $RCSfile: signature,v $
%%  $Revision: 1.2 $
%%      $Date: 2005/10/20 08:17:02 $
%%     Author: Stefan Mueller (Stefan.Mueller@cl.uni-bremen.de)
%%    Purpose: 
%%   Language: Trale
%      System: TRALE 2.3.7 under Sicstus 3.9.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


type_hierarchy
bot
  feat_struc
    syn_struc head:pos mod:list subcat:list
      phrase dtrs:list
      word
    pos
      verb
      prep
      pos_agr agr:agr
        noun
        det
        adj
    agr num:num gender:gender
  num
   sg
   pl
  gender
   masc
   fem
   neut
  list
    e_list
    ne_list hd:bot tl:list
.
