% -*-trale-prolog-*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   $RCSfile: signature,v $
%%  $Revision: 1.2 $
%%      $Date: 2005/10/20 08:17:02 $
%%     Author: Stefan Mueller (Stefan.Mueller@cl.uni-bremen.de)
%%    Purpose: 
%%   Language: Trale
%      System: TRALE 2.3.7 under Sicstus 3.9.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


type_hierarchy
bot
  feat_struc
    syn_struc phon:list head:pos spr:list subcat:list sem:semantics
      syntactic_object
        phrase dtrs:list
      word
    pos mod:list
      verb
      prep
      agr_pos agr:agr
        noun
        det
        adj
    agr num:num gender:gender
      &object
    semantics index:index key:relation rels:list
    relation pred:(a_ _) arg0:index
      arg1_relation arg1:index
        arg1_2_relation arg2:index
          arg1_2_3_relation arg3:index
  num
    sg
    pl
  gender
    masc
    fem
    neut
  index
    object
  list
    e_list
    ne_list hd:bot tl:list
.
